import random
dict={'1':'Radiant Crisis Melee',
'2':'Radiant Crisis Phantom',
'3':'Radiant Crisis Spectre',
'4':'Radiant Crisis Classic',
'5':'Radiant Crisis Bucky',
'6':'Blastx Odin',
'7':'Blastx Frenzy',
'8':'Blastx Phantom',
'9':'Blastx Spectre',
'10':'Blastx Melee',
'11':'Celestial Ares',
'12':'Celestial Frenzy',
'13':'Celestial Judge',
'14':'Celestial Phantom',
'15':'Celestial Melee',
'16':'Forsaken Classic',
'17':'Forsaken Operator',
'18':'Forsaken Spectre',
'19':'Forsaken Vandal',
'20':'Forsaken Melee',
'21':'Glitchpop Frenzy',
'22':'Glitchpop Bulldog',
'23':'Glitchpop Judge',
'24':'Glitchpop Odin',
'25':'Glitchpop Melee',
'26':'Glitchpop 2.0 Classic',
'27':'Glitchpop 2.0 Operator',
'28':'Glitchpop 2.0 Phantom',
'29':'Glitchpop 2.0 Vandal',
'30':'Glitchpop 2.0 Melee',
'31':'Ego Ghost',
'32':'Ego Guardian',
'33':'Ego Stinger',
'34':'Ego Vandal',
'35':'Ego Melee',
'36':'Gravitational Uranium Neuroblaster Bucky',
'37':'Gravitational Uranium Neuroblaster Classic',
'38':'Gravitational Uranium Neuroblaster Operator',
'39':'Gravitational Uranium Neuroblaster Spectre',
'40':'Gravitational Uranium Neuroblaster Melee',
'41':'Ion Bucky',
'42':'Ion Operator',
'43':'Ion Phantom',
'44':'Ion Sheriff',
'45':'Ion Melee',
'46':'Magepunk Bucky',
'47':'Magepunk Ghost',
'48':'Magepunk Marshal',
'49':'Magepunk Spectre',
'50':'Magepunk Melee',
'51':'Nebula Ares',
'52':'Nebula Guardian',
'53':'Nebula Phantom',
'54':'Nebula Sheriff',
'55':'Nebula Melee',
'56':'Oni Bucky',
'57':'Oni Guardian',
'58':'Oni Phantom',
'59':'Oni Shorty',
'60':'Oni Melee',
'61':'Origin Bucky',
'62':'Origin Frenzy',
'63':'Origin Operator',
'64':'Origin Vandal',
'65':'Origin Melee',
'66':'Prime Classic',
'67':'Prime Guardian',
'68':'Prime Spectre',
'69':'Prime Vandal',
'70':'Prime Melee',
'71':'Prime 2.0 Frenzy',
'72':'Prime 2.0 Bucky',
'73':'Prime 2.0 Phantom',
'74':'Prime 2.0 Odin',
'75':'Prime 2.0 Melee',
'76':'Reaver Guardian',
'77':'Reaver Operator',
'78':'Reaver Sheriff',
'79':'Reaver Vandal',
'80':'Reaver Melee',
'81':'Recon Ghost',
'82':'Recon Guardian',
'83':'Recon Phantom',
'84':'Recon Spectre',
'85':'Recon Melee',
'86':'RGX 11Z Pro Frenzy',
'87':'RGX 11Z Pro Guardian',
'88':'RGX 11Z Pro Stinger',
'89':'RGX 11Z Pro Vandal',
'90':'RGX 11Z Pro Melee',
'91':'Soverign Marshal',
'92':'Soverign Melee',
'93':'Soverign Guardian',
'94':'Soverign Ghost',
'95':'Soverign Stinger',
'96':'Spline Classic',
'97':'Spline Operator',
'98':'Spline Phantom',
'99':'Spline Spectre',
'100':'Spline Melee',
'101':'Tethered Realms Vandal',
'102':'Tethered Realms Operator',
'103':'Tethered Realms Ghost',
'104':'Tethered Realms Guardian',
'105':'Tethered Realms Melee',
'106':'Valorant GO! Vol. 1 Phantom',
'107':'Valorant GO! Vol. 1 Spectre',
'108':'Valorant GO! Vol. 1 Guardian',
'109':'Valorant GO! Vol. 1 Ghost',
'110':'Valorant GO! Vol. 1 Melee',
'111':'Valorant GO! Vol. 2 Ares',
'112':'Valorant GO! Vol. 2 Classic',
'113':'Valorant GO! Vol. 2 Operator',
'114':'Valorant GO! Vol. 2 Vandal',
'115':'Valorant GO! Vol. 2 Melee',
'116':'Aristocrat Ares',
'117':'Aristocrat Bulldog',
'118':'Aristocrat Sheriff',
'119':'Aristocrat Stinger',
'120':'Aristocrat Vandal',
'121':'Avalanche Classic',
'122':'Avalanche Marshal',
'123':'Avalanche Phantom',
'124':'Avalanche Spectre',
'125':'Avalanche Vandal',
'126':'Horizon Frenzy',
'127':'Horizon Bucky',
'128':'Horizon Vandal',
'129':'Horizon Spectre',
'130':'Horizon Bulldog',
'131':'Minima Ares',
'132':'Minima Operator',
'133':'Minima Phantom',
'134':'Minima Sheriff',
'135':'Minima Spectre',
'136':'Nunca Olvidados Ares',
'137':'Nunca Olvidados Bulldog',
'138':'Nunca Olvidados Frenzy',
'139':'Nunca Olvidados Vandal',
'140':'Nunca Olvidados Melee',
'141':'Prism Ares',
'142':'Prism Ghost',
'143':'Prism Operator',
'144':'Prism Phantom',
'145':'Prism Stinger',
'146':'Prism Melee',
'147':'Sakura Ares',
'148':'Sakura Classic',
'149':'Sakura Sheriff',
'150':'Sakura Stinger',
'151':'Sakura Vandal',
'152':'Wasteland Marshal',
'153':'Wasteland Sheriff',
'154':'Wasteland Shorty',
'155':'Wasteland Spectre',
'156':'Wasteland Vandal',
'157':'Winter Wunderland Ghost',
'158':'Winter Wunderland Marshal',
'159':'Winter Wunderland Phantom',
'160':'Winter Wunderland Vandal',
'161':'Winter Wunderland Melee',
'162':'Convex Bulldog',
'163':'Convex Judge',
'164':'Convex Operator',
'165':'Convex Sheriff',
'166':'Convex Spectre',
'167':'Galleria Bucky',
'168':'Galleria Classic',
'169':'Galleria Guardian',
'170':'Galleria Marshal',
'171':'Galleria Phantom',
'172':'Infantry Ares',
'173':'Infantry Ghost',
'174':'Infantry Guardian',
'175':'Infantry Operator',
'176':'Infantry Spectre',
'177':'Luxe Ghost',
'178':'Luxe Judge',
'179':'Luxe Operator',
'180':'Luxe Spectre',
'181':'Luxe Vandal',
'182':'Prism II Bucky',
'183':'Prism II Sheriff',
'184':'Prism II Shorty',
'185':'Prism II Stinger',
'186':'Prism II Vandal',
'187':'Rush Ares',
'188':'Rush Bulldog',
'189':'Rush Frenzy',
'190':'Rush Judge',
'191':'Rush Phantom',
'192':'Sensation Frenzy',
'193':'Sensation Judge',
'194':'Sensation Odin',
'195':'Sensation Stinger',
'196':'Sensation Vandal',
'197':'Smite Classic',
'198':'Smite Judge',
'199':'Smite Odin',
'200':'Smite Phantom',
'201':'Smite Melee'}
counter=1
l=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201]
print("              The skins you'll get in Night Market are \n **********************************************************************")
while counter<=6:
  a = str(random.choice(l))
  b = dict[a]
  print(counter,".",b)
  dict.pop(a)
  a=int(a)
  l.remove(a)
  counter+=1
